# UPHMIS_dhis_2.30

./: README.md
dhis-2/: pom.xml  (+1 more)
dhis-2/dhis-web/dhis-web-excelimport/: pom.xml
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/exceliexport/action/: ExcelExportResultAction.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/action/: CompleteDataSetRegistrationFormAction.java  CompleteDatasetRegistrationAction.java  ExcelImportFormAction.java  ExcelImportResultAction.java  GetDataElementsAction.java  GetOrgUnitsAction.java  GetPeriodsAction.java  GetReportsAction.java  GetWeeklyPeriodsAction.java  NoAction.java  PeriodsComparator.java  RejectAction.java  ReportsHomePageAction.java  ValidateExcelImportUpdateData.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/emaildataimport/: importEmailAttachmentData.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/util/: BDImportSheet.java  ExcelImport.java  ExcelImportService.java  ExcelImport_DeCode.java  ExcelImport_Header.java  ExcelImport_OUDeCode.java  PortalImportSheet.java  ReportService.java  TCSXMLMap.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-excelimport/src/main/resources/org/hisp/dhis/excelimport/: i18n_module.properties  i18n_module_es_ES.properties
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/dhis-web-excelimport/: BDDataImportForm.vm  BDDataImportResult.vm  completeDataSetRegistrationForm.vm  excelImportForm.vm  excelImportForm_weekly_yearly.vm  exportForm.vm  importDataResult.vm  importForm.vm  importForm_07_03_2019_weekly_java.vm  importForm_with_weekly_period_2nd_week_auto_select.vm  loadIcon.vm  loadIcons.vm  menu.vm  menuWithTree.vm  menuWithTreeForCompleteRegistration.vm  portalDataImportForm.vm  portalDataImportResult.vm  responseImportReport.vm  responseOrgUnit.vm  responsePeriod.vm  responseStatus.vm  responsecompleteDataSetRegistration.vm  tcsDataImportForm.vm  tcsDataImportResult.vm  viewDataSetAssignEditorForm.vm  welcome.vm
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/dhis-web-excelimport/css/: lists.js
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/dhis-web-excelimport/javascript/: dataSetAssignEditor.js  hashtable.js  lists.js  reports.js
dhis-2/dhis-web/dhis-web-reports-national/: pom.xml
dhis-2/dhis-web/dhis-web-reports-national/src/main/java/org/hisp/dhis/reports/action/: AddMultipleUserAction.java  AddMultipleUserFormAction.java  AddUserAction.java  ExcelExportResultAction.java  ExportToExcelAction.java  ExportToExcelAction1.java  GetDataElementsAction.java  GetIndicatorsAction.java  GetNationalIndicatorReportsAction.java  GetOrgUnitGroupsAction.java  GetOrgUnitsAction.java  GetPeriodsAction.java  GetProgramListAction.java  GetProgressReportsAction.java  GetReportsAction.java  NoAction.java  PeriodsComparator.java  ReportsHomePageAction.java
dhis-2/dhis-web/dhis-web-reports-national/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-reports-national/src/main/resources/org/hisp/dhis/reports/: i18n_module.properties  i18n_module_pt_PT.properties  i18n_module_vi_VN.properties
dhis-2/dhis-web/dhis-web-reports-national/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-reports-national/src/main/webapp/dhis-web-reports/: MalaryaReportsForm.vm  TwentyPointReportsForm.vm  activePlanDueDateForm.vm  activePlanReportsForm.vm  addReportForm.vm  addTableForm.vm  advanceAnalysisReportFront.vm  advancedReportsForm.vm  aggregationReportAnalysisFront.vm  analysisReportFront.vm  autoReportAnalysisFront.vm  autoReportSucess.vm  benificiaryInfoReportsForm.vm  bulkHMISReportAnalysisFront.vm  bulkHMISReportSucess.vm  coldChainRoutineReportAnalyserFront.vm  csReviewReportFront.vm  dataSetLockReportAnalysisFront.vm  dataSetReportForm.vm  districtFeedbackReportAnalysisFront.vm  edReportForm.vm  editReportForm.vm  feedbackReportAnalysisFront.vm  goiMonthlyReportAnalysisFront.vm  gradingAbstractionForm.vm  gradingReportForm.vm  hmisReportAnalysisFront.vm  idspReportAnalysisFront.vm  inputReportParamsForm.vm  leprosyReportsForm.vm  linelstingReportAnalyserFront_31_12_2014.vm  linelstingWebPortalReportAnalyserFront.vm  linelstingWebPortalReportAnalyserFrontEventCapturePrivate.vm  linelstingWebPortalReportAnalyserFrontLineListing.vm  linelstingWebPortalReportAnalyserFrontPrivate.vm  llBulkReportAnalysisFront.vm  llBulkReportSucess.vm  mdReportForm.vm  menu.vm  menuForDatasetReport.vm  (+82 more)
dhis-2/dhis-web/dhis-web-reports-national/src/main/webapp/dhis-web-reports/css/: StylesForTags.css  chart.js  criteria.js  dataCompleteness.js  dataSetReport.js  document.js  lists.js  pivot.js  report.js  reportParams.js  stylesForReports.css  table.js
dhis-2/dhis-web/dhis-web-reports-national/src/main/webapp/dhis-web-reports/javascript/: associations.js  chart.js  criteria.js  dataCompleteness.js  dataSetReport.js  dataSetScript.js  datasetLockReport.js  date.js  document.js  filterTable.js  grading.js  lists.js  mdReport.js  patient.js  pivot.js  report.js  reportConfiguration.js  reportManagement.js  reportManagementAssociations.js  reportParams.js  reports.js  request.js  table.js
(+1055 files in other folders)
